


@media only screen and (min-width: 320px) {
    .footer {
        background: #042360;
        display: grid;
        grid-template-rows: auto 20% auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto auto auto;
        height: 800px;
    }
    .globalogo{
        grid-area: 2/2/2/2;
        justify-self: center
    }
    .social{
        grid-area: 3/2/3/2;
    }
    .global{
        grid-area: 4/2/4/2;
        justify-self: center
    }
    .aboutus{
        grid-area: 5/2/5/2;
        justify-self: center
    }
    .our-char{
        grid-area: 6/1/6/4;
        justify-self: center
    }
    .serv{
        grid-area: 7/2/7/2;
        justify-self: center
    }
    .val{
        grid-area: 8/2/8/2;
        justify-self: center
    }
    .leg{
        grid-area: 9/2/9/2;
        justify-self: center
    }
    .terms{
        grid-area: 10/1/10/4;
        justify-self: center
    }
    .credits {
        grid-area: 11/1/11/4;
        justify-self: center;
    }
    .nav-menu{
        display: none;
        background-color: #4E5E87;
        border-radius: 0.4em;
        opacity: 0.7;
        align-content: center
    }
    #ca-navbar{
        display: none
    }
    hr {
        margin-top: -18%;
        height: 0.07em;
        width: 73%;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 6vw;
        height: 5vw;
    }
    .us {
        grid-template-rows: 12% 9% 58% auto;
        grid-template-columns: auto 0% 75% auto;
    }
    .us > a {
        font-size: 5.4vw;
        margin-right: 16%;
    }
    .us > h1 {
        grid-area: 2/3/2/3;
        color: white;
        z-index: 102;
        font-size: 7.7vw;
        font-family: 'Poppins', sans-serif;
    }
    .us > h1 {
        font-size: 17.7vw;
    }
    .us-bg {
        grid-area: 1/1/6/5;
        background-size: cover;
    }
    .nosotros {
        display: none;
    }
    .value{
        grid-template-rows: 0.4fr 0.1fr 0.3fr 1.4fr 0.6fr;
        grid-template-columns: 1fr 5.8fr 1fr;
    }

    .value > p {
        font-size: 4.8vw;
        margin-left: 10%;
    }
    .us > p {
        font-size: 4.8vw;
        margin-left: 10%;
        margin-top: 15%;
    }

    .hrBTC {
        grid-area: 6/4/6/4;
        margin: 124% 0% 0% -40%;
        width: 100%;
    }
    .BTC {
        grid-area: 6/3/6/6;
        justify-self: center;
        margin: 12% 28% 12% 12%;
        font-size: 3.3vw;
    }

    .logo2externo{
        grid-area: 4/4/4/4;
    }
    .logo2interno{
        grid-area: 4/4/4/4;
    }
    .registrar {
        grid-area: 4/5/5/5;
        font-size: 6vw;
    }
    
    .ingresar {
        margin-left: 45%;
        font-size: 6vw;
    }
    .ingresar_area {
        margin-top: -18.4%;
        margin-left: 0%;
        margin-right:  0%;
        margin-bottom: 0%;
        height: 100%;
        z-index: 1;
        transform: skewY(-13.47deg);
        background: transparent;
        transition: 1s;
        grid-area: 1/1/4/7;
    }
    .registrar_area {
        margin: -15.8% 0% 0% 0%;
        height: 172%;
        z-index: 1;
        clip-path: polygon(0% -0.2%, 100% 0%, 100% 100%, 0 64%);
        transform: skewX(0deg);
        transform: skewY(-13.4deg);
        background: transparent;
        transition: 1s;
        grid-area: 4/1/7/7;
    }
    .registrar_area:hover {
        width: 100%;
        z-index: -2;
        background: rgba(0, 0, 0, 0.5);
        transition: 0.5s;
    }
    .explorar {
        margin-top: 1%;
        font-size: 15px
    }
    .home {
        position: relative;
        background-image: url('../img/main-bg-1024.png') !important;
        height: auto;
        width: 100%;
        z-index: 1;
        background-position: bottom center;
        background-size: cover;
        display: grid;
        grid-template-rows: 1.3fr 0.3fr 1.4fr 0.5fr 0.4fr 0.3fr;
        grid-template-columns: 0.6fr 0.5fr 1.3fr 0.5fr 1.3fr 0.6fr;
    }
    .logo {
        background: url(../img/logo.svg);
        height: 50px;
        width: 50px;
        margin-top: 5%;
        display: block;
        background-repeat: no-repeat;
    }
    

    #recibir {
        /* height: 2200px; */
        padding-top: 0em;
        padding-bottom: 5em;
    }

    .padtopNeg{
        padding-top: 1em;
        padding-bottom: 0em;
    }

    .padtopNeg2{
        padding-top: -2em;
        padding-bottom: 0em;
    }

    .mar10{
        margin: 0em;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 10em;
        margin: auto;
        display: block;
        margin-top: 6em;
        margin-bottom: 6em;
    }

    .txtVerificacio{
        text-align: left;
        color: white;
        margin-left: 0em;
    }

    .tamaLogosFooter{
        width: 12em;
        text-align: center;
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 480px) {
    hr {
        margin-top: -12.2%;
        height: 0.07em;
        width: 82%;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 5vw;
        height: 4vw;
    }
    .value > p {
        font-size: 3.5vw;
        margin-left: 10%;
    }
    .us > p {
        font-size: 3.2vw;
        margin-left: 10%;
    }

    .padtopNeg{
        padding-top: 1em;
        padding-bottom: 0em;
    }

    .padtopNeg2{
        padding-top: -2em;
        padding-bottom: 0em;
    }

    .mar10{
        margin: 0em;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 10em;
        margin: auto;
        display: block;
        margin-top: 6em;
        margin-bottom: 6em;
    }

    .txtVerificacio{
        text-align: left;
        color: white;
        margin-left: 0em;
    }

    .tamaLogosFooter {
        width: 100%;
        text-align: center;
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 640px) {


    hr {
        margin-top: -9%;
        height: 0.1em;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 4vw;
        height: 3vw;
    }
    .value > p {
        font-size: 3.5vw;
        margin-left: 10%;
    }
    .us > p {
        font-size: 3.2vw;
        margin-left: 10%;
    }

    .padtopNeg{
        padding-top: 1em;
        padding-bottom: 0em;
    }

    .padtopNeg2{
        padding-top: -2em;
        padding-bottom: 0em;
    }

    .mar10{
        margin: 0em;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 10em;
        margin: auto;
        display: block;
        margin-top: 6em;
        margin-bottom: 6em;
    }

    .txtVerificacio{
        text-align: left;
        color: white;
        margin-left: 0em;
    }

    .tamaLogosFooter{
        width: 100%;
        text-align: center;
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 768px) {
    
.footer {
    background: #042360;
    display: grid;
    grid-template-rows: 13% 13% auto auto 7% 7% 50%;
    grid-template-columns: auto auto auto 5% auto auto auto;
    height: 500px;
}

.global{
    color: white !important;
    grid-area: 2/2/2/2;
    font-size: 25px;
    font-weight: 400;
    justify-self: normal;
}

.aboutus{
    color: #BBBDCC !important;
    grid-area: 3/2/3/2;
    font-size: 20px;
    font-weight: 400;
    justify-self: normal
}

.our-char{
    color: #BBBDCC !important;
    grid-area: 4/2/4/2;
    font-size: 20px;
    font-weight: 400;
    justify-self: normal

}

.serv{
    color: #BBBDCC !important;
    grid-area: 5/2/5/2;
    font-size: 20px;
    font-weight: 400;
    justify-self: normal
}

.val{
    color: #BBBDCC !important;
    grid-area: 6/2/6/2;
    font-size: 20px;
    font-weight: 400;
    justify-self: normal
}

.leg{
    color: white !important;
    grid-area: 2/3/2/3;
    font-size: 25px;
    font-weight: 400;
    justify-self: normal;
}

.terms{
    color: #BBBDCC !important;
    grid-area: 3/3/3/3;
    font-size: 20px;
    font-weight: 400;
    justify-self: normal
}

.globalogo {
    color: white !important;
    grid-area: 2/5/4/7;
    width: 100%;
    height: auto;
}

.social {
    display: flex;
    color: white !important;
    grid-area: 4/5/4/7;
    margin-left: 30%;
    margin-top: 0%;
    margin-right: 30%;
    justify-content: space-evenly;
    align-items: center;
}

.circle{
    background-color: #999EB5;
    border-radius: 25px;
    width: 25px;
}

.icon-align {
    margin-left: 5px;
    margin-top: 5px;
}

.credits {
    font-size: 1.2em;
    color: #DADAE2;
    grid-area: 7/1/8/8;
    justify-self: center;
    align-self: center;
}

    .navbar-toggler-icon {
        display: inline-block;
        width: 3vw;
        height: 2vw;
    }
    .us {
        grid-template-rows: 12% 9% 43% auto;
        grid-template-columns: auto 0% 75% auto;
    }
    .us > a {
        font-size: 2.4vw;
    }
    .us > h1 {
        grid-area: 2/3/2/3;
        color: white;
        z-index: 102;
        font-size: 7.7vw;
        font-family: 'Poppins', sans-serif;
    }
    .us-bg {
        grid-area: 1/1/6/5;
        background-size: cover;
    }
    .nosotros {
        display: none;
    }
    .value{
        grid-template-rows: 0.4fr 0.1fr 0.3fr 1.4fr 0.6fr;
        grid-template-columns: 1fr 5.8fr 1fr;
    }

    .value > p {
        font-size: 2.5vw;
        margin-left: 10%;
    }
    .us > p {
        font-size: 2.5vw;
    }

    .hrBTC {
        grid-area: 6/4/6/4;
        margin: 124% 0% 0% -40%;
        width: 100%;
    }
    .BTC {
        grid-area: 6/3/6/6;
        justify-self: center;
        margin: 12% 28% 12% 12%;
        font-size: 3.3vw;
    }

    .logo2externo{
        grid-area: 4/4/4/4;
    }
    .logo2interno{
        grid-area: 4/4/4/4;
    }
    .registrar {
        grid-area: 4/5/5/5;
        font-size: 6vw;
    }

    .ingresar {
        margin-left: 45%;
        font-size: 6vw;
    }
    .ingresar_area {
        margin-top: -18.4%;
        margin-left: 0%;
        margin-right:  0%;
        margin-bottom: 0%;
        height: 100%;
        z-index: 1;
        transform: skewY(-13.47deg);
        background: transparent;
        transition: 1s;
        grid-area: 1/1/4/7;
    }
    .registrar_area {
        margin: -15.8% 0% 0% 0%;
        height: 172%;
        z-index: 1;
        clip-path: polygon(0% -0.2%, 100% 0%, 100% 100%, 0 64%);
        transform: skewX(0deg);
        transform: skewY(-13.4deg);
        background: transparent;
        transition: 1s;
        grid-area: 4/1/7/7;
    }
    .registrar_area:hover {
        width: 100%;
        z-index: -2;
        background: rgba(0, 0, 0, 0.5);
        transition: 0.5s;
    }

    hr {
        margin-top: -7.7%;
    }
    .explorar {
        margin-top: 1%;
        font-size: 15px
    }
    .home {
        position: relative;
        background-image: url('../img/main-bg-1024.png') !important;
        height: auto;
        width: 100%;
        z-index: 1;
        background-position: bottom center;
        background-size: cover;
        display: grid;
        grid-template-rows: 1.3fr 0.3fr 1.4fr 0.5fr 0.4fr 0.3fr;
        grid-template-columns: 0.6fr 0.5fr 1.3fr 0.5fr 1.3fr 0.6fr;
    }
    .logo {
        background: url(../img/logo.svg);
        height: 50px;
        width: 50px;
        margin-top: 5%;
        display: block;
        background-repeat: no-repeat;
    }
    

    .padtopNeg{
        padding-top: 1em;
        padding-bottom: 0em;
    }

    .padtopNeg2{
        padding-top: -2em;
        padding-bottom: 0em;
    }

    .mar10{
        margin: 0em;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 10em;
        margin: auto;
        display: block;
        margin-top: 6em;
        margin-bottom: 6em;
    }

    .txtVerificacio{
        text-align: left;
        color: white;
        margin-left: 0em;
    }

    .tamaLogosFooter{
        width: 100%;
        text-align: center;
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 1024px) {
    .padtopNeg {
        padding-top: 4em;
        padding-bottom: 0em;
    }
    .py-4em2 {
        padding-top: 14em;
        margin-bottom: 14em;
    }
    .py-4em0 {
        padding-top: 0em;
        margin-bottom: 4em;
    }
    .nav-menu-show{
        display: none !important;
        background-color: #4E5E87;
        border-radius: 0.4em;
        opacity: 0.7;
        align-content: center
    }
    #ca-navbar{
        display: block
    }
    
.value {
    background: url(../img/bg-value.png);
    height: 950px;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover;
    background-attachment: fixed !important;
    margin-left: 0%;
    display: grid;
    grid-template-rows: 0.4fr 0.1fr 0.3fr 1.4fr 0.6fr;
    grid-template-columns: 1fr 1.8fr 1fr;
}

.us {
    height: 950px;
    position: relative;
    background-color: transparent;
    opacity: 1;
    display: grid;
    grid-template-rows: auto 12% 51% auto;
    grid-template-columns: 50% 6% 35% auto;
}

.us-bg{
    background: url(../img/us-bg.png);
    background-size: auto;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    height: auto;
    grid-area: 1/1/6/2
}

.us > h1 {
    grid-area: 2/3/2/3;
    color: white;
    z-index: 102;
    font-size: 7em;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.us > p {
    color: white;
    grid-area: 3/3/3/3;
    font-family: 'Poppins', sans-serif;
    margin-left: 5em;
    margin-right: auto;
    margin-top: 4em;
    margin-bottom: auto;
    font-size: 1.2vw;
}
.us > a {
    margin: 0% 46% auto auto;
    padding: 3% 10%;
    font-size: 1vw;
    color: white !important;
    background-color: #4E5E87;
    border-radius: 0.4em;
    opacity: 0.7;
    grid-area: 4/3/5/4;
}

.nosotros {
    grid-area: 1/2/6/5;
    background: linear-gradient(505deg, #041F60 35%, #4E5E87 103%) !important;
    display: grid;
    margin-left: -0.1em;
}

.value > h6 {
    color: white;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    grid-area: 2/2/2/2;
    margin-left: 4em;
}

.value > h1 {
    color: white;
    font-size: 2.4em;
    font-family: 'Poppins', sans-serif;
    grid-area: 3/2/3/2;
}

.value > p {
    font-family: 'Poppins', sans-serif;
    color: #DADAE2;
    font-size: 1.2vw;
    grid-area: 4/2/4/2;
    margin-left: 3em;
}

    .BTC {
        color: white;
        font-size: 1.5vw;
        margin: 150% 0%;
        grid-area: 3/4/5/5;
    }
    .hrBTC {
        grid-area: 3/4/5/5;
        margin: 183% 10%;
        width: 80%;
        height: 0.5em;
        background: linear-gradient(505deg, transparent 35%, white 103%)
    }
    .registrar {
        color: white;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 3.7vw;
        grid-area: 2/6/3/7;
        align-self: center;
        justify-self: start;
        margin-left: -21.5%;
        z-index: 1;
    }

    
    .ingresar_area {
        margin-top: 0%;
        margin-left: -279.3%;
        margin-right: 9.6%;
        height: 100%;
        top: 0;
        z-index: 1;
        transform: skewX(-16.27deg);
        background: transparent;
        transition: 1s;
        grid-area: 1/1/9/5;
    }
    .registrar_area {
        margin-top: 0%;
        height: 100%;
        top: 0;
        margin-left: 7.7%;
        margin-right: -20%;
        clip-path: none;
        transform: skewX(-16.27deg);
        grid-area: 1/4/10/10;
    }
    .registrar_area:hover {
        width: 120%;
        z-index: -2;
        background: rgba(0, 0, 0, 0.5);
        transition: 0.5s;
    }
    .ingresar {
        position: absolute;
        color: white;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 3.7vw;
        grid-area: 2/3/3/3;
        z-index: 1;
        align-self: center;
        justify-self: start;
        margin-left: -1.2em;
    }
    .logo2interno {
        z-index: 101;
        grid-area: 2/5/3/6;
        justify-self: center;
        align-self: center;
    }
    .logo2externo{
        z-index: 101;
        grid-area: 2/5/3/6;
        justify-self: center;
        align-self: center;
    }
    hr {
        height: 0.05rem;
        width: 78%;
        margin: 0;
        margin-top: -9.6em;
        margin-left: auto;
        background: white;
        border: none;
        transition: .3s ease-in-out;
    }
    .explorar {
        font-size: 1.4vw;
        margin-top: -1.1em;
        color: white;
        font-weight: 500;
    }

    .home {
        background-image: url(../img/main-bg.png) !important;
        height: auto;
        width: 100%;
        position: relative;
        z-index: 1;
        background-position: bottom center;
        background-size: cover;
        display: grid;
        grid-template-rows: 1.2fr 0.5fr 1.3fr;
        grid-template-columns: 1.3fr 0.7fr 2fr auto 0.7fr 1.7fr 1.6fr;
    }
    .logo {
        background-color: red;
        background: url(../img/logo.svg);
        height: 150px;
        width: 150px;
        margin-top: 1em;
        display: block;
        background-repeat: no-repeat;
    }
    .value > h6{
        font-size: 1.2em;
    }
    .value > h1{
        font-size: 2.3em;
    }
    .value > p {
        font-size: 2vw;
    }
    .us > p {
        font-size: 1.6vw;
    }

    .padtopNeg{
        padding-top: 1em;
        padding-bottom: 0em;
    }

    .padtopNeg2{
        padding-top: -2em;
        padding-bottom: 0em;
    }

    .mar10{
        margin: 0em;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 10em;
        margin: auto;
        display: block;
        margin-top: 6em;
        margin-bottom: 6em;
    }

    .txtVerificacio{
        text-align: left;
        color: white;
        margin-left: 0em;
    }

    .tamaLogosFooter{
        width: 22em;
        text-align: center;
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 1280px) {
    .value > h6{
        font-size: 1.2em;
    }
    .value > h1{
        font-size: 3em;
    }
    .value > p {
        font-size: 1.8vw;
    }
    .us > p {
        font-size: 1.5vw;
    }
    .padtopNeg{
        padding-top: 1em;
        padding-bottom: 0em;
    }

    .padtopNeg2{
        padding-top: -2em;
        padding-bottom: 0em;
    }

    .mar10{
        margin: 4em;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 16em;
        margin: auto;
        display: block;
        margin-top: 12em;
        margin-bottom: 6em;
    }

    .txtVerificacio{
        text-align: left;
        color: white;
        margin-left: 0em;
    }

    .tamaLogosFooter{
        width: 100%;
        text-align: center;
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 1366px) {
    hr {
        width: 83%;
    }
    .value > h6{
        font-size: 1.2em;
    }
    .value > h1{
        font-size: 3em;
    }
    .value > p {
        font-size: 1.8vw;
    }
    .us > p {
        font-size: 1.5vw;
    }

    .padtopNeg{
        padding-top: 1em;
        padding-bottom: 0em;
    }

    .padtopNeg2{
        padding-top: -2em;
        padding-bottom: 0em;
    }

    .mar10{
        margin: 4em;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 16em;
        margin: auto;
        display: block;
        margin-top: 12em;
        margin-bottom: 6em;
    }

    .txtVerificacio{
        text-align: left;
        color: white;
        margin-left: 0em;
    }

    .tamaLogosFooter{
        width: 22em;
        text-align: center;
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 1600px) {
    .value > h6{
        font-size: 1.2em;
    }
    .value > h1{
        font-size: 3.4em;
    }
    .value > p {
        font-size: 1.6vw;
    }
    .us > p {
        font-size: 1.3vw;
    }
    .padtopNeg {
        padding-top: 4em;
        padding-bottom: 0em;
    }

    .padtopNeg2{
        padding-top: -2em;
        padding-bottom: 0em;
    }

    .mar10{
        margin: 6em;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 16em;
        margin: auto;
        display: block;
        margin-top: 12em;
        margin-bottom: 6em;
    }

    .txtVerificacio{
        text-align: left;
        color: white;
        margin-left: 0em;
    }

    .tamaLogosFooter {
        width: 29em;
        text-align: center;
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 1920px) {

    .padtopNeg {
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .padtopNeg2 {
        padding-top: 0em;
        padding-bottom: 0em;
    }

    .mar10 {
        margin: 10em;
        padding-top: 0em;
        padding-bottom: 0em;
    }

    .scrollbar {
        float: left;
        height: 289px;
        margin-bottom: 25px;
        margin-left: 0px;
        margin-top: 40px;
        width: 6px;
        overflow-y: scroll;
    }

    .icoMen {
        text-align: center;
        width: 20em;
        margin: auto;
        display: block;
        margin-top: 14em;
        margin-bottom: 0em;
    }

    .txtVerificacio {
        text-align: left;
        color: white;
        margin-left: -1em;
    }

    .tamaLogosFooter {
        width: 100%;
        text-align: center;
        display: block;

    }
}







