@import 'css/bootstrap.min.css';
@import 'css/animate.css';
@import 'css/magnific-popup.css';
@import 'css/owl.carousel.min.css';
@import 'css/slick.css';
@import 'css/font-awesome.min.css';
@import 'css/themify-icons.css';
@import 'css/ionicons.min.css';

/* --------------------------
:: 1.0 Base CSS Start
-------------------------- */

.socialChild{
    margin-top: 10%;
    font-size: 20px;
    color: white;
}

.nav-menu-show{
    display: block !important;
    background-color: #4E5E87;
    border-radius: 0.4em;
    opacity: 0.7;
    align-content: center
}

.carousel-inner{
    margin-top: -10%
}

.nav-menu{
    display: none;
    background-color: #4E5E87;
    border-radius: 0.4em;
    opacity: 0.7;
    align-content: center
}
.nav-menu > a {
    color: white;
}
.home {
    background-image: url(./img/main-bg.png);
    height: auto;
    width: 100%;
    position: relative;
    z-index: 1;
    background-position: bottom center;
    background-size: cover;
    display: grid;
    grid-template-rows: 1.2fr 0.5fr 1.3fr;
    grid-template-columns: 1.3fr 0.7fr 2fr 0.4fr 0.7fr 1.7fr 1.6fr;
}

button:focus {
    outline: none;
}

.BTC {
    color: white;
    font-size: 1.5vw;
    margin: 150% 0%;
    grid-area: 3/4/5/5;
}
.hrBTC {
    grid-area: 3/4/5/5;
    margin: 183% 10%;
    width: 80%;
    height: 0.5em;
    background: linear-gradient(505deg, transparent 35%, white 103%)
}

.blue-navbar{
    color:#041F60 !important 
}

.hr-blue {
    background: #041F60;
}

.logo-blue{
    background: url(/img/globalcoin-logo.svg) !important;
    transition: ease 1s;
}

.toggle-blue{
    background: url(/img/toggle.svg) !important;
    height: 1em;
}

.parallax{
    background-image: url(img/bg-img/fondoparallax.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    background-attachment: fixed !important;
}

.cemter{
    text-align: center;
    margin: auto;
    display: block;
}

.modal-header{
    border-bottom: 0px solid #e9ecef !important;
}

#about {
    padding-top: 25em;
    margin-top: -25em;
    padding-bottom: 0em;
}



.value {
    background: url(img/bg-value.png);
    height: 950px;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: auto;
    background-attachment: fixed !important;
    margin-left: 0%;
    display: grid;
    grid-template-rows: 0.4fr 0.1fr 0.3fr 1.4fr 0.6fr;
    grid-template-columns: 1fr 1.8fr 1fr;
}

.us {
    height: 950px;
    position: relative;
    background-color: transparent;
    opacity: 1;
    display: grid;
    grid-template-rows: auto 12% 51% auto;
    grid-template-columns: 50% 6% 35% auto;
}

.us-bg{
    background-image: url(../img/us-bg.png);
    background-size: auto;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    height: 950px;
    grid-area: 1/1/6/2
}


.us > h1 {
    grid-area: 2/3/2/3;
    color: white;
    z-index: 102;
    font-size: 6em;
    font-family: 'Poppins', sans-serif;
}

.us > p {
    color: white;
    grid-area: 3/3/3/3;
    font-family: 'Poppins', sans-serif;
    margin-left: 5em;
    margin-right: auto;
    margin-top: 4em;
    margin-bottom: auto;
    font-size: 1.2vw;
}
.us > a {
    margin: 0% 52% auto auto;
    padding: 4% 13%;
    font-size: 1.4vw;
    color: white !important;
    background-color: #4E5E87;
    border-radius: 0.4em;
    opacity: 0.7;
    grid-area: 4/3/5/4;
}

.nosotros {
    grid-area: 1/2/6/5;
    background: linear-gradient(505deg, #041F60 35%, #4E5E87 103%) !important;
}

.value > h6 {
    color: white;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    grid-area: 2/2/2/2;
    margin-left: 2em;
}

.value > h1 {
    color: white;
    font-size: 4.7vw;
    font-family: 'Poppins', sans-serif;
    grid-area: 3/2/3/2;
}

.value > p {
    font-family: 'Poppins', sans-serif;
    color: #DADAE2;
    font-size: 1.2vw;
    grid-area: 4/2/4/2;
    margin-left: 4em;
}

.stop-scrolling {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden
  }
.registrar {
    color: white;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 3.7vw;
    grid-area: 2/6/3/7;
    align-self: center;
    justify-self: start;
    margin-left: -21.5%;
    z-index: 1;
}

.registrar_area:hover {
    width: calc(100% + 173%);
    z-index: -2;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.registrar_area {
    height: 100%;
    top: 0;
    margin-left: 7.4%;
    transform: skewX(-16.27deg);
    grid-area: 1/4/10/10;
}

.arrows {
    display: grid;
    grid-template: 100%/ 5% 60% 5%;
    margin-left: 24%;
    margin-top: -7%;
    margin-bottom: 10%;
}

.right{
    grid-area: 1/3/1/3
}

.left{
    grid-area: 1/1/1/1
}


.ingresar {
    position: absolute;
    color: white;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 3.7vw;
    grid-area: 2/2/3/3;
    z-index: 1;
    align-self: center;
    justify-self: start;
    margin-left: 1.1em;
}
.ingresar_area:hover {
    z-index: -2;
    background: rgba(0, 0, 0, 0.5);
}
.ingresar_area {
    margin-left: -279.3%;
    margin-right: 9%;
    height: 100%;
    top: 0;
    z-index: 1;
    transform: skewX(-16.27deg);
    background: transparent;
    transition: 1s;
    grid-area: 1/1/9/5;
}


.logo1externo {
    z-index: 101;
    grid-area: 2/2/3/3;
    justify-self: center;
    align-self: center;
}
.logo1interno {
    z-index: 101;
    grid-area: 2/2/3/3;
    justify-self: center;
    align-self: center;
}

.logo2externo {
    z-index: 101;
    grid-area: 2/5/3/6;
    justify-self: center;
    align-self: center;

}

.logo2interno {
    z-index: 101;
    grid-area: 2/5/3/6;
    justify-self: center;
    align-self: center;

}



@keyframes rotating {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes rotating_inv {
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(0deg);
    }
}


@keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }


html{
    overflow-y: scroll;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
    line-height: 1.2;
}

.scrollbar {
    float: left;
    height: 300px;
    margin-bottom: 25px;
    margin-left: 22px;
    margin-top: 40px;
    width: 6px;
    overflow-y: scroll;
}

#wrapper {
    text-align: center;
    margin: auto;
}



#style-8::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

#style-8::-webkit-scrollbar-track {
    border: 0.2px solid #395dba;
    background-color: #F5F5F5;
}

#style-8::-webkit-scrollbar-thumb {
    background-color: #395dba;
}



.semibold{
    font-family: 'Open Sans Semibold', sans-serif
}
.extrabold{
    font-family: 'Open Sans Extrabold', sans-serif
}

.section_padding_100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section_padding_100_50 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section_padding_100_70 {
    margin-top: 1250px;
    padding-top: 12vw;
    padding-bottom: 70px;
}

.section_padding_100_702 {
    margin-top: 1250px;
    padding-top: 12vw;
    padding-bottom: 140px;
}

.section_padding_50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_padding_50_20 {
    padding-top: 50px;
    padding-bottom: 20px;
}

.section_padding_150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section_padding_200 {
    padding-top: 200px;
    padding-bottom: 200px;
}

.section_padding_0_100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.section_padding_70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.section_padding_0_50 {
    padding-top: 0;
    padding-bottom: 50px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

#scrollUp {
    bottom: 0;
    font-size: 24px;
    right: 30px;
    width: 50px;
    background-color: white;
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.arrow{
    color: #042360
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

li {
    list-style: none;
}

p {
    color: #726a84;
    font-size: 14px;
    font-weight: 350;
    margin-top: 0;
}

#ca-navbar {
    margin-left: 15%;
}

.titulo{
    width: 90%;
}

.subtitulo{
    color: #C8EDFC !important;
    font-size: 2.3vw;
    width: 60%;
}


.logo {
    background-color: red;
    background: url(./img/logo.svg);
    height: 150px;
    width: 150px;
    margin-top: 1em;
    display: block;
    background-repeat: no-repeat;
}

.heading-text > p {
    font-size: 16px;
}

.section-heading > h2 {
    font-weight: 300;
    color: #5b32b4;
    font-size: 48px;
    margin: 0;
}


.section-heading {
    margin-bottom: 60px;
}

.line-shape-white,
.line-shape {
    width: 80px;
    height: 2px;
    background-color: #fb397d;
    margin-top: 15px;
}

.line-shape {
    margin-left: calc(50% - 40px);
}

.table {
    display: table;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 2;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

#preloader {
    overflow: hidden;
    background-color: #041F60;
    height: 100%;
    position: fixed;
    display: grid;
    grid-template: auto 25vh 6% auto / auto 5% 30vh 5% auto;
    width: 100%;
    z-index: 999999;
}

.logoloaderexterno {
    animation : rotating 3s linear infinite;
    z-index: 101;
    grid-area: 2/3/3/3;
    justify-self: center;
    align-self: center;
}
.logoloaderinterno {
    animation: rotating_inv 3s linear infinite;
    width: 60%;
    z-index: 101;
    grid-area: 2/3/3/3;
    justify-self: center;
    align-self: center;
}
.loading {
    color: white;
    grid-area: 3/3/3/3;
    justify-content: center;
    font-size: 6vh;
}

.ml-200{
    margin-left: 200px !important
}

.pt-200{
    padding-top: 50em
}

.enviar{
    transform: translate(392%,15%);
    width: 21%;

}
.enviar > h2 {
    color: #003699;
    font-size: 45px;
    font-weight: 700;
}
.enviar > p{
    color: #B695C9;
    font-size: 19px;
}
.recibir{
    transform: translate(0%,-11%);
    width: 22%;
}

.recibir > h2 {
    color: #003699;
    font-size: 45px;
    font-weight: 700;
}
.recibir > p{
    color: #B695C9;
    font-size: 19px
}

.mt-6em{
    margin: -6.1em 0em 0em 0em;
}

.funciona {
    position: absolute;
    transform: translate(15%,113%);
    width: 20%;
    font-size: 75px;
    font-weight: 700;
    color: #9A72F6;
}

.rowover{
    position: absolute;
    top: 10em;
    left: 31em;
    z-index: 1;
    bottom: 0;
    right: 0;
    right: 0;
    height: 60%;
    width: 35%;
}
/* --------------------------
:: 2.0 Header Area CSS
-------------------------- */

.explorar {
    font-size: 1.4vw;
    margin-top: -1.1em;
    color: white;
    font-weight: 500;
}

.img-card{
    height: 160px;
    z-index: 10;
    position: relative;
    top: 3em;
}

.card-padding{
    padding: 2em 2em 2em 2em;
}

.seccion-funciona{
    margin: 0em 0em 0em 0em
}

.awesome-feature-area{
    background-image: url(img/bg-img/fondo-como.png);
    margin-top: 6em;
    height: 1200px;
    position: relative;
    z-index: 90;
    background-position: bottom center;
    background-size: cover;
}

.center-img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.title-send{
    color: #9A72F6;
    font-size: 45px;
    margin-top: 1em;
    font-weight: 700;
    font-family: 'Open Sans Bold', sans-serif;
}

.title-receive {
    color: #042360;
    font-size: 4em;
    margin-top: 1em;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.widtBtnCrearCuenta {
    width: 20em;
    height: 14em;
    
}

.pb-3h{
    padding-bottom: 3.7em !important;
}

.pb-5h{
    padding-bottom: 5em !important
}

  /* bottom left*/
.ribbon-bottom-left {
    position: relative;
    background-color: transparent!important;
    background-image: url(img/scr-img/ribbon-rosa.svg);
    height: 230px;
    width: 300px;
    margin-top: -9em;
    margin-left: -6em;
    z-index: 10;
}

.ribbon-bottom-right {
    position: absolute;
    background-color: transparent!important;
    height: 220px;
    width: 220px;
    margin-top: 18.9em;
    margin-left: 21.3em;
    z-index: 10;
}


.ribbon-top-right {
    position: relative;
    background-color: transparent!important;
    background-image: url(img/scr-img/ribbon-blue.svg);
    height: 230px;
    width: 300px;
    margin-top: -34em;
    margin-left: 25em;
    z-index: 10;
}

.ribbon-left{
    position: relative;
    background-color: transparent!important;
    background-image: url(img/scr-img/ribbon-blue.png);
    background-repeat: no-repeat;
    height: 220px;
    width: 220px;
    margin-top: -7em;
    margin-left: 25em;
    z-index: 10;
}



.ribbon-right {
    position: absolute;
    background-color: transparent!important;
    height: 220px;
    width: 220px;
    margin-top: -8.1em;
    margin-left: 59.3em;
    z-index: 10;
}

.arrow-left {
    position: relative;
    background-color: transparent!important;
    background-image: url(img/scr-img/left-arrow.svg);
    height: 83px;
    width: 50px;
    margin-top: 4em;
    margin-left: 34em;
    z-index: 10;
}

.arrow-right {
    position: relative;
    background-color: transparent!important;
    background-image: url(img/scr-img/right-arrow.svg);
    background-repeat: no-repeat;
    height: 83px;
    width: 50px;
    margin-top: -20em;
    margin-left: 34em;
    z-index: 10;
}






.ml-60{
    margin-left: 60px;
    padding: .5em 2em .5em 4em;
}

.py-4em{
    margin-top: 4em ;
    margin-bottom: 4em;
}

.py-4em2{
    padding-top: 4em ;
    margin-bottom: 4em;
}

.py-4em222{
    padding-top: 1em ;
    margin-bottom: 1em;
}

.marto1{
    margin-top: 1em;
}

.w {
    width: 13.5em;
    height: 0em;
}

.icon-big {
    font-size: 100px;
    margin: 0.9em 0em 0em 0.6em;
    padding: 0.4em 1.1em 0.4em 1.1em;
    color: white;
}

.fondo-app{
    width: 100%;
    margin-bottom: -86em;
}

.app-download-area {
    position: absolute;
    height: 1300px;
    width: 100%;
    margin-left: 0em;
    z-index: 16;
    background-repeat: no-repeat;
}

.app-cellphone{
    position: relative;
    /* height: 86%; */
    /* width: 96%; */
    margin: -6% 0% 0% 0%;
    z-index: 17;
}

.fx-app{
    position: absolute;
    margin: 2em 0em 0em -38em;
    z-index: 14;
}

.soon {
    position: absolute;
    text-align: center;
    left: 48%;
    top: 45%;
}

.soon > h1{
    color: white;
    font-size: 6vw;
    padding: 0em 0em 0.4em 0em;
    font-weight: 700;
}

.soon > h2 {
    color: white;
    font-size: 4vw;
    font-weight: 700;
    margin-bottom: 1em;
    margin-top: -0.7em;
    font-family: 'Open Sans', sans-serif;
}

.btn-purple{
    color: #7774F6;
    padding: 0.5em 2em 0.5em 4em;
}

.icon-apple{
    left: 0.3em;
    position: absolute !important;
    top: 0.2em;
    font-size: 3.125vw;
}

.icon-gplay {
    left: 0.2em;
    position: absolute !important;
    top: 0.2em;
    font-size: 3.125vw;
}


.font-big {
    color: inherit !important;
    font-size: inherit !important;
}

.font-big:hover {
    color: inherit !important;
    font-size: inherit !important;
}


.font-big2{
    color: inherit !important;
    font-size: inherit !important;
}
.font-big2:hover{
    color: inherit;
    font-size: inherit;
}

.mt-15em{
    margin-top: 15em
}

.text-send{
    color: #B695C9;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 1.9em;
    padding-left: 4em;
    padding-right: 4em;
}

.header_area {
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 0;
    padding: 0 4%;
}

.menu_area .navbar-brand {
    font-size: 32px;
    font-weight: 200;
    color: #fff;
    margin: 0px 0.5em 0 0.5em;
    line-height: 1;
    padding: 0;
}

.menu_area .navbar-brand:hover,
.menu_area .navbar-brand:focus {
    color: #fff;
}


.menu_area {
    position: relative;
    z-index: 2;
}


hr {
    height: 0.05rem;
    width: 86%;
    margin: 0;
    margin-top: -9.6em;
    margin-left: auto;
    background: white;
    border: none;
    transition: .3s ease-in-out;
}


.menu_area #nav .nav-link {
    color: #fff;
    font-size: 1.3vw;
    font-weight: 500;
    border-radius: 30px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    padding: 0px 2.3vw;
    margin-top: -1.8em;
}


.link{
    display:none;
    position: relative;
    z-index: 200;
  }

.link-show{
    display:block;
    position: relative;
    z-index: 200;
    transition: transform 2s;
}


  .link:after{
    content: '';
    position: absolute;
    width: 0; height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #fff;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
  }



/* sticky css */
.header_area.sticky {
    background: transparent;
    /* background: linear-gradient(515deg, #041F60 -27%, #4E5E87 110%) !important; */
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 99;
}

.logo.sticky {
    background-color: red;
    background: url(./img/logo.svg);
    height: 150px;
    width: 150px;
    display: block;
    background-repeat: no-repeat;
}

.header_area.sticky .menu_area .navbar-brand {
    font-size: 23px
}

.header_area.sticky .menu_area #nav .nav-link {
    padding: 0px 2.3vw;
}
.header_area.sticky .navbar {
    padding: 0;
}

.display-block{
    display: inline-block;
}

.mt-20{
    margin-top: 20px;
}

.mt-200{
    margin-top: 200px;
}

.adv-title{
    color:  #003699;
    padding-bottom: 1em
}

.header_area.sticky .menu_area #nav .nav-link-btn{
    margin: 16px 16px;
}

.cell-shadow{
    -webkit-box-shadow: -5px 19px 38px -9px #2db9e3;
    -moz-box-shadow: -5px 19px 38px -9px #2db9e3;
    box-shadow: -5px 19px 38px -9px #2db9e3;
}

.col-centered{
    float: none;
    margin: 0 auto;
}
/* --------------------------
:: 3.0 Wellcome Area CSS
-------------------------- */




.welcome-thumb {
    width: 45%;
    position: absolute;
    bottom: -130px;
    right: 85px;
    z-index: 9;
}

.welcome-thumb img {
    height: auto;
    width: 100%;
}

.wellcome-heading > h2 {
    font-size: 4.033vw;
    color: #ffffff;
    font-weight: 350;
    position: relative;
    z-index: 3;
}

.get-start-area .email {
    background: #9572e8;
    height: 50px;
    max-width: 260px;
    border: none;
    border-radius: 24px;
    padding: 0px 15px;
}

.form-control::-webkit-input-placeholder {
    color: #cec1f4;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #cec1f4;
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: #cec1f4;
    opacity: 1;
}

.form-control::placeholder {
    color: #cec1f4;
    opacity: 1;
}

.get-start-area .email:focus {
    border: none;
    outline-offset: transparent !important;
    border-radius: 30px;
}

.get-start-area .submit {
    background-color: #fb397d;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    border: none;
    height: 50px;
    min-width: 167px;
    line-height: 46px;
    text-align: center;
    border-radius: 24px 24px 24px 0px;
    margin-left: 10px;
}




@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}

.carousel-control-prev-icon {
    margin-top: 140%
}
.carousel-control-next-icon {
    margin-top: 140%
}
.carousel-indicators{
    margin-bottom: -7%;
}



.our-monthly-men {
    background-image: url(img/GlobImgs/Recurs3.png);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat !important;
}
.icoMen{
    text-align: center;
    width: 80%;
    margin: auto;
    display: block;
    margin-top: 14em;
    margin-bottom: 0em;
}

.icoMen2 {
    text-align: center;
    width: 10em;
    height: 10em;
    margin: auto;
    display: block;
}

.mar10{
    margin: 10em;
    padding-top: 0em;
    padding-bottom: 0em;
}

.txtVerificacio{
    text-align: left;
    color: white;
    margin-left: -1em;
}


.txtNegocio{
    text-align: left;
    color: white;
    margin-left: 0em;
}

.txtDeposito{
    text-align: left;
    color: white;
    margin-left: 0em;
}

.tamaLogosFooter{
    width: 100%;
    text-align: center;
    display: block;
    margin: auto;
}

.padb1 {
    padding-bottom: 0em;
    padding-top: 0em;
}

.padtopNeg{
    padding-top: 2em;
    padding-bottom: 2em;
}

.padtopNeg2{
    padding-top: 0em;
    padding-bottom: 0em;
}


.our-monthly-membership {
    background: rgba(45,60,99,1);
    background: -moz-linear-gradient(top, rgba(45,60,99,1) 0%, rgba(26,41,79,1) 37%, rgba(26,41,79,1) 71%, rgba(26,41,79,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(45,60,99,1)), color-stop(37%, rgba(26,41,79,1)), color-stop(71%, rgba(26,41,79,1)), color-stop(100%, rgba(26,41,79,1)));
    background: -webkit-linear-gradient(top, rgba(45,60,99,1) 0%, rgba(26,41,79,1) 37%, rgba(26,41,79,1) 71%, rgba(26,41,79,1) 100%);
    background: -o-linear-gradient(top, rgba(45,60,99,1) 0%, rgba(26,41,79,1) 37%, rgba(26,41,79,1) 71%, rgba(26,41,79,1) 100%);
    background: -ms-linear-gradient(top, rgba(45,60,99,1) 0%, rgba(26,41,79,1) 37%, rgba(26,41,79,1) 71%, rgba(26,41,79,1) 100%);
    background: linear-gradient(to bottom, #4E5E87 -481%, #042360 170%);
}

.footer {
    background: #042360;
    display: grid;
    grid-template-rows: 13% 13% auto auto 7% 7% 50%;
    grid-template-columns: auto auto auto 5% auto auto auto;
    height: 500px;
}

.global{
    color: white !important;
    grid-area: 2/2/2/2;
    font-size: 25px;
    font-weight: 400

}

.aboutus{
    color: #BBBDCC !important;
    grid-area: 3/2/3/2;
    font-size: 20px;
    font-weight: 400
}

.our-char{
    color: #BBBDCC !important;
    grid-area: 4/2/4/2;
    font-size: 20px;
    font-weight: 400
}

.serv{
    color: #BBBDCC !important;
    grid-area: 5/2/5/2;
    font-size: 20px;
    font-weight: 400
}

.val{
    color: #BBBDCC !important;
    grid-area: 6/2/6/2;
    font-size: 20px;
    font-weight: 400
}

.leg{
    color: white !important;
    grid-area: 2/3/2/3;
    font-size: 25px;
    font-weight: 400
}

.terms{
    color: #BBBDCC !important;
    grid-area: 3/3/3/3;
    font-size: 20px;
    font-weight: 400
}

.globalogo {
    color: white !important;
    grid-area: 2/5/4/7;
    width: 100%;
    height: auto;
}

.social {
    display: flex;
    color: white !important;
    grid-area: 4/5/4/7;
    justify-content: space-evenly;
    align-items: center;
}

.circle{
    background-color: #999EB5;
    border-radius: 25px;
    width: 25px;
}

.icon-align {
    margin-left: 5px;
    margin-top: 5px;
}

.credits {
    font-size: 3vw;
    color: #DADAE2;
    grid-area: 7/1/8/8;
    justify-self: center;
    align-self: center;
}

.membership-description > h2 {
    color: #ffffff;
    font-size: 36px;
}

.membership-description > p {
    color: #ffffff;
    margin-bottom: 0;
}

.get-started-button > a {
    background: #ffffff;
    height: 45px;
    min-width: 155px;
    display: inline-block;
    text-align: center;
    line-height: 45px;
    color: #fb397d;
    font-weight: 500;
    border-radius: 23px 23px 23px 0;
}

.get-started-button > a:hover {
    background: #5b32b4;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.get-started-button {
    text-align: right;
}

/* --------------------------
:: 12.0 Team Area CSS Start
-------------------------- */

.member-image {
    margin-bottom: 30px;
    border-radius: 30px 30px 30px 0;
    position: relative;
    z-index: 1;
}

.member-image img {
    border-radius: 30px 30px 30px 0;
}

.member-text > h4 {
    font-size: 22px;
    color: #5b32b4;
}

.member-text > p {
    color: #b5aec4;
    margin-bottom: 0;
}



.team-social-icon {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.team-social-icon > a {
    font-size: 14px;
    color: #fff;
    background: #9a81d7;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px 10px 10px 0;
    display: block;
    margin: 2.5px;
}

.single-team-member {
    margin-bottom: 50px;
}

/* --------------------------
:: 13.0 Contact Area CSS Start
-------------------------- */

.address-text > p,
.phone-text > p,
.email-text > p {
    font-size: 18px;
    margin-bottom: 10px;
}

.address-text > p > span,
.phone-text > p > span,
.email-text > p > span {
    color: #5b32b4;
}

.footer-contact-area .line-shape {
    margin-left: 0;
}

.footer-contact-area .heading-text > p {
    margin-top: 50px;
}

.footer-contact-area .heading-text {
    margin-bottom: 50px;
}

#name {
    font-size: 18px;
    padding: 15px 15px;
    border-radius: 25px 25px 25px 0;
}

#email {
    font-size: 18px;
    padding: 15px 15px;
    border-radius: 25px 25px 25px 0;
}

#message {
    border-radius: 25px 25px 25px 0;
}

.btn.submit-btn {
    background: #fb397d;
    height: 48px;
    min-width: 185px;
    color: #ffffff;
    font-weight: 500;
    border-radius: 22px 25px 22px 0;
}

.btn.submit-btn:hover {
    background: #5b32b4;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.footer-contact-area {
    background: #f5f9fc;
}

.footer-text > p {
    margin-bottom: 50px;
}

/* --------------------------
:: 14.0 Footer Area CSS Start
-------------------------- */

.footer-text > h2 {
    color: #5b32b4;
    font-size: 72px;
    font-weight: 700;
}

.static{
    position: static !important;
}

.footer-social-icon > a > i {
    background: transparent;
    font-size: 14px;
    color: black;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-weight: 500;
    border-radius: 10px 10px 10px 0px;
    margin-right: 10px;
}

.footer-social-icon > a > i:hover {
    background: #fb397d;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.social-icon {
    margin-bottom: 30px;
}

.footer-text {
    margin-bottom: 15px;
}

.footer-menu ul li {
    display: inline-block;
}

.footer-menu ul li a {
    border-right: 2px solid #726a84;
    display: block;
    padding: 0 7.5px;
    color: #726a84;
}

.footer-social-icon > a .active {
    background: #fb397d;
}

.footer-menu ul li:last-child a {
    border-right: 0 solid #ddd;
}

.footer-social-icon {
    margin-bottom: 30px;
}

.footer-menu {
    margin-bottom: 15px;
}

.copyright-text > p {
    margin-bottom: 0;
}
